11-03-2567
ทำ edit-ทั้งหมดให้เสร็จ

ต้องเชื่อมตาราง raw กับ products
ทำการตัด stock

29/03/2024
เคลียร์หลังบ้านให้ครบทุกอย่าง (เกือบครบแต่ยังไม่ยืดหยุ่น) รอดูพวก pos ก่อน

30/03/2024
Powerbi / cart /pos

06/04/2024
-ปรับแต่งหน้า เพิ่ม สูตร ให้ปรับช้อนชากรัมได้
-ให้หน้า POS สามารถเพิ่มวัตถุดิบจากสูตรที่มีแล้วได้

07/04/2024
-ปรับแต่งหน้า เพิ่ม สูตร ให้ปรับช้อนชากรัมได้
-ให้หน้า POS สามารถเพิ่มวัตถุดิบจากสูตรที่มีแล้วได้
เคลียร์ UI

08/04/2024
-ปรับแต่งหน้า เพิ่ม สูตร ให้ปรับช้อนชากรัมได้ ✔️
-ให้หน้า POS สามารถเพิ่มวัตถุดิบจากสูตรที่มีแล้วได้
-เคลียร์ UI
-ปรับเรื่องการหาต้นทุนจากวัตถุดิบ

09/04/2024
-ให้หน้า POS สามารถเพิ่มวัตถุดิบจากสูตรที่มีแล้วได้ ❌
-เคลียร์ UI ❌ 
(ปรับ Order ให้ไปเช็คว่าวัตถุดิบ,หมดหรือยัง) ✔️
-ปรับเรื่องการหาต้นทุนจากวัตถุดิบ ❌

10/04/2024
-ให้หน้า POS สามารถเพิ่มวัตถุดิบจากสูตรที่มีแล้วได้ ❌
-เคลียร์ UI ❌ 
-ปรับเรื่องการหาต้นทุนจากวัตถุดิบ ✔️(เหลือ Update ราคาต้นทุน)

12/04/2024
การนำเข้าวัตถุดิบแบบเดี่ยว ✔️


รับข้อมูลเข้าแบบจำนวนนับได้